# DATABASE CONFIG
DB_HOST=your_host
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=your_database
DB_PORT=3306

# SERVER PORT
BACKEND_PORT=YOUR_PORT

# JWT SECRET
JWT_SECRET=your_secret_key

# NODE ENV (development, production)
NODE_ENV=development